# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files systemd rauthy
group:          files [SUCCESS=merge] systemd [SUCCESS=merge] rauthy
shadow:         files systemd
gshadow:        files systemd

hosts:          files rauthy dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
