module rauthy-nss-uds-access 1.0;

require {
        type abrt_t;
        type abrt_dump_oops_t;
        type auditd_t;
        type devlog_t;
        type etc_t;
        type geoclue_t;
        type logrotate_t;
        type init_t;
        type passwd_t;
        type policykit_auth_t;
        type policykit_t;
        type systemd_userdbd_t;
        type systemd_user_runtimedir_t;
        type systemd_tmpfiles_t;
        type unconfined_t;
        type unconfined_service_t;
        #type user_tmp_t;
        type var_lib_t;
        type var_run_t;

        #class file setattr;
        class dir { read setattr write };
        class lnk_file read;
        class tcp_socket name_connect;
        class sock_file write;
        class unix_stream_socket connectto;
}

#============= abrt_t ==============
#allow abrt_t self:capability sys_admin;
#allow abrt_t user_tmp_t:sock_file write;
allow abrt_t var_run_t:sock_file write;
allow abrt_t unconfined_service_t:unix_stream_socket connectto;


#============= abrt_dump_oops_t ==============
#allow abrt_dump_oops_t self:capability sys_admin;
allow abrt_dump_oops_t unconfined_t:unix_stream_socket connectto;
allow abrt_dump_oops_t unconfined_service_t:unix_stream_socket connectto;
#allow abrt_dump_oops_t user_tmp_t:sock_file write;
allow abrt_dump_oops_t var_run_t:sock_file write;


#============= auditd_t ==============
#allow auditd_t etc_t:file setattr;
#allow auditd_t var_lib_t:dir setattr;
allow auditd_t var_run_t:sock_file write;
allow auditd_t unconfined_service_t:unix_stream_socket connectto;


#============= init_t ==============
#allow init_t http_cache_port_t:tcp_socket name_connect;
allow init_t unconfined_service_t:unix_stream_socket connectto;


#============= geoclue_t ==============
allow geoclue_t var_run_t:sock_file write;
allow geoclue_t unconfined_service_t:unix_stream_socket connectto;


#============= logrotate_t ==============
allow logrotate_t var_run_t:sock_file write;
allow logrotate_t unconfined_service_t:unix_stream_socket connectto;


#============= passwd_t ==============
allow passwd_t var_run_t:sock_file write;


#============= policykit_auth_t ==============
allow policykit_auth_t var_run_t:sock_file write;
allow policykit_auth_t unconfined_service_t:unix_stream_socket connectto;


#============= policykit_t ==============
allow policykit_t var_run_t:sock_file write;
#allow policykit_t policykit_auth_t:process noatsecure;
allow policykit_t unconfined_service_t:unix_stream_socket connectto;


#============= systemd_userdbd_t ==============
allow systemd_userdbd_t var_run_t:sock_file write;
allow systemd_userdbd_t unconfined_service_t:unix_stream_socket connectto;


#============= systemd_user_runtimedir_t ==============
#allow systemd_user_runtimedir_t config_home_t:dir read;
#allow systemd_user_runtimedir_t config_home_t:file unlink;
allow systemd_user_runtimedir_t devlog_t:lnk_file read;
allow systemd_user_runtimedir_t devlog_t:sock_file write;
#allow systemd_user_runtimedir_t etc_t:file setattr;
#allow systemd_user_runtimedir_t self:capability net_admin;
allow systemd_user_runtimedir_t unconfined_service_t:unix_stream_socket connectto;
allow systemd_user_runtimedir_t var_lib_t:dir setattr;
allow systemd_user_runtimedir_t var_run_t:sock_file write;


#============= systemd_tmpfiles_t ==============
allow systemd_tmpfiles_t unconfined_service_t:unix_stream_socket connectto;
allow systemd_tmpfiles_t unconfined_t:unix_stream_socket connectto;
