
module rauthy-pam-nss 1.0;

require {
	type abrt_t;
	type abrt_dump_oops_t;
	type accountsd_t;
	type auditd_t;
	type chkpwd_t;
	type colord_t;
	type etc_t;
	type geoclue_t;
	type home_root_t;
	type http_cache_port_t;
	type init_t;
	type init_var_lib_t;
	type local_login_t;
	type logrotate_t;
	type NetworkManager_t;
	type passwd_t;
	type policykit_t;
	type policykit_auth_t;
	type sshd_t;
	type systemd_tmpfiles_t;
	type systemd_userdbd_t;
	type unconfined_t;
	type unconfined_service_t;
	type unlabeled_t;
	type useradd_exec_t;
	type user_home_dir_t;
	type user_tmp_t;
	type var_lib_t;
	type var_run_t;
	type virtqemud_t;
	type xdm_t;

	class dir { add_name create search getattr setattr search };
	class file { create entrypoint execute execute_no_trans getattr open read setattr write };
	class tcp_socket name_connect;
	class sock_file write;
	class unix_stream_socket connectto;
}

#========================================
#====== Login, SSH, session scrips ======
#========================================

#============= accountsd_t ==============
allow accountsd_t etc_t:file setattr;
allow accountsd_t user_tmp_t:sock_file write;
allow accountsd_t var_run_t:sock_file write;
allow accountsd_t unconfined_t:unix_stream_socket connectto;
allow accountsd_t unconfined_service_t:unix_stream_socket connectto;

#============= chkpwd_t ==============
allow chkpwd_t etc_t:file setattr;
allow chkpwd_t unconfined_service_t:unix_stream_socket connectto;
allow chkpwd_t var_lib_t:dir setattr;
allow chkpwd_t var_run_t:sock_file write;

#============= init_t ==============
allow init_t etc_t:file setattr;
allow init_t home_root_t:file { create open setattr write };
allow init_t unconfined_service_t:unix_stream_socket connectto;
# needed for exec_session_open / exec_session_close
allow init_t var_lib_t:file execute;

#============= local_login_t ==============
allow local_login_t etc_t:file setattr;
allow local_login_t home_root_t:dir setattr;
allow local_login_t unlabeled_t:dir search;
allow local_login_t useradd_exec_t:file { execute execute_no_trans };
allow local_login_t var_lib_t:dir { create setattr };
allow local_login_t var_lib_t:file { create getattr open read write };
allow local_login_t var_run_t:sock_file write;
allow local_login_t unconfined_service_t:unix_stream_socket connectto;

#============= sshd_t ==============
allow sshd_t etc_t:file setattr;
allow sshd_t home_root_t:dir setattr;
allow sshd_t user_home_dir_t:dir setattr;
allow sshd_t unlabeled_t:file read;
allow sshd_t var_lib_t:dir setattr;
allow sshd_t var_lib_t:file { create getattr open read write };
allow sshd_t var_run_t:sock_file write;
allow sshd_t http_cache_port_t:tcp_socket name_connect;
allow sshd_t unconfined_service_t:unix_stream_socket connectto;

#============= unconfined_t ==============
# session open / close scripts
allow unconfined_t var_lib_t:file entrypoint;


#========================================
#================= NSS ==================
#========================================

#============= abrt_t ==============
allow abrt_t var_run_t:sock_file write;
allow abrt_t unconfined_service_t:unix_stream_socket connectto;

#============= abrt_dump_oops_t ==============
allow abrt_dump_oops_t var_run_t:sock_file write;
allow abrt_dump_oops_t unconfined_service_t:unix_stream_socket connectto;

#============= auditd_t ==============
allow auditd_t var_run_t:sock_file write;
allow auditd_t unconfined_service_t:unix_stream_socket connectto;

#============= geoclue_t ==============
allow geoclue_t var_run_t:sock_file write;
allow geoclue_t unconfined_service_t:unix_stream_socket connectto;

#============= logrotate_t ==============
allow logrotate_t var_run_t:sock_file write;
allow logrotate_t unconfined_service_t:unix_stream_socket connectto;

#============= passwd_t ==============
allow passwd_t var_run_t:sock_file write;
allow passwd_t unconfined_service_t:unix_stream_socket connectto;

#============= policykit_t ==============
allow policykit_t var_run_t:sock_file write;
allow policykit_t unconfined_service_t:unix_stream_socket connectto;

#============= policykit_auth_t ==============
allow policykit_auth_t var_run_t:sock_file write;
allow policykit_auth_t unconfined_service_t:unix_stream_socket connectto;

#============= systemd_userdbd_t ==============
allow systemd_userdbd_t var_run_t:sock_file write;
allow systemd_userdbd_t unconfined_service_t:unix_stream_socket connectto;

#============= systemd_tmpfiles_t ==============
allow systemd_tmpfiles_t var_run_t:sock_file write;
allow systemd_tmpfiles_t unconfined_service_t:unix_stream_socket connectto;


#========================================
#================= KVM ==================
#========================================

#============= virtqemud_t ==============
allow virtqemud_t etc_t:file setattr;
allow virtqemud_t http_cache_port_t:tcp_socket name_connect;
allow virtqemud_t unconfined_service_t:unix_stream_socket connectto;
allow virtqemud_t var_run_t:sock_file write;


#========================================
#================= GDM ==================
#========================================

#============= colord_t ==============
allow colord_t unconfined_service_t:unix_stream_socket connectto;
allow colord_t var_run_t:sock_file write;

#============= NetworkManager_t ==============
allow NetworkManager_t etc_t:file setattr;
allow NetworkManager_t unconfined_service_t:unix_stream_socket connectto;
allow NetworkManager_t var_lib_t:dir setattr;
allow NetworkManager_t var_run_t:sock_file write;

#============= xdm_t ==============
allow xdm_t etc_t:file setattr;
allow xdm_t home_root_t:dir create;
allow xdm_t init_var_lib_t:dir { getattr search };
allow xdm_t var_lib_t:file write;
allow xdm_t var_run_t:sock_file write;
