/usr/(bin|sbin)/rauthy-nss -- gen_context(system_u:object_r:rauthy_exec_t,s0)
/usr/local/(bin|sbin)/rauthy-nss -- gen_context(system_u:object_r:rauthy_exec_t,s0)
/etc/rauthy -d gen_context(system_u:object_r:rauthy_etc_t,s0)
/etc/rauthy(/.*)? -- gen_context(system_u:object_r:rauthy_etc_t,s0)
/etc/skel_rauthy(/.*)? -d gen_context(system_u:object_r:rauthy_etc_t,s0)
/etc/skel_rauthy(/.*)? -- gen_context(system_u:object_r:rauthy_etc_t,s0)
/run/rauthy -d gen_context(system_u:object_r:rauthy_var_run_t,s0)
/run/rauthy/(.*)? -s gen_context(system_u:object_r:rauthy_var_run_t,s0)
/var/lib/pam_rauthy(/.*)? -d gen_context(system_u:object_r:rauthy_var_lib_t,s0)
/var/lib/pam_rauthy(/.*)? -- gen_context(system_u:object_r:rauthy_var_lib_t,s0)
