# In order of likelihood of use to accelerate lookup.
passwd:     files systemd rauthy
shadow:     files systemd
group:      files [SUCCESS=merge] systemd rauthy
hosts:      files myhostname rauthy resolve [!UNAVAIL=return] dns
services:   files
netgroup:   files
automount:  files

aliases:    files
ethers:     files
gshadow:    files systemd
networks:   files dns
protocols:  files
publickey:  files
rpc:        files